DATABASE = mongodb+srv://sergiomunera:admin123@cluster0.vuvibbz.mongodb.net/?retryWrites=true&w=majority

# const uri = "mongodb+srv://username:" + encodeURIComponent("admin123#") + "@cluster.yijnb.mongodb.net/db?retryWrites=true&w=majority";